# sentiment-trading-bot

./: .gitignore  Dockerfile  README.md  config.example.yml  config.yml  docker-compose.yml  pom.xml  telegraf.conf
deploy/: docker-compose.yml  grafana.json  nginx.conf
src/main/java/io/cryptocontrol/whitebird/: Context.java  Main.java  Parameters.java
src/main/java/io/cryptocontrol/whitebird/exceptions/: BalanceFetchException.java  PositionAlreadyOpenException.java  PositionFetchException.java  QuoteFetchException.java
src/main/java/io/cryptocontrol/whitebird/exchanges/: Bitfinex.java  Bitstamp.java  OkCoin.java
src/main/java/io/cryptocontrol/whitebird/models/: Balances.java  Currency.java  CurrencyPair.java  Exchange.java  Opportunity.java  Position.java  Quote.java
src/main/java/io/cryptocontrol/whitebird/models/content/: Article.java  Content.java
src/main/java/io/cryptocontrol/whitebird/models/exchanges/: Bitfinex.java  Bitstamp.java  OkCoin.java
src/main/java/io/cryptocontrol/whitebird/trading/: Analyzer.java  ArticleAnalyzer.java  ArticleCoinAnalyzer.java  PriceAnalyzer.java  SpreadHistory.java  Trader.java
src/main/java/io/cryptocontrol/whitebird/utils/: Analytics.java  Request.java
src/main/resources/: log4j.xml  logfile.xml
